<!DOCTYPE html>
<html>
<body onload="server()">
	
	<script>
	function setURL(xhttp) {
		document.getElementById("plot").innerHTML = xhttp;
	}
	
	function server() { // contacts server, requests iframe
		var req = new XMLHttpRequest(); // the request
		
		req.onload = function() {	
			setURL(req.responseText);
		}
		
		req.open("POST", "http://localhost:5000/", true);
		req.setRequestHeader("Content-type", "text/html");
 		req.send("plot=taskseries");
	}
	</script>
	
<h1>DASHBOARD</h1>

<p>**Sample Graph Description**</p>

<p id="plot"> iframe </p>

</body>
</html>

